events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 80;
        server_name your_domain.com;

        location / {
            proxy_pass http://web:3000;  # Use the service name 'web' as th>            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Other server blocks and configuration can be added here if needed.
}
